Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

knagasubbareddy123-byte/CICDDemoSwathi/.github/workflows/adf-cicd.yml
- name: Deploy to QA ADF
  uses: azure/arm-deploy@v2
  with:
    subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
    resourceGroupName: azurede-qa
    template: ./ADF-Demo-DEV-Swathi/ARMTemplateForFactory.json
    parameters: ./ADF-Demo-DEV-Swathi/ARMTemplateParametersForFactory.json
    # additionalArguments: '-factoryName ADF-Demo-QA-Swathi'
    deploymentMode: Incremental

vvidaldevops/bicep-acr/.github/workflows/bicep-workflow.yml
- name: Bicep_Deploy
  uses: azure/arm-deploy@v1
  with:
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
    resourceGroupName: ${{ secrets.AZURE_RG }}
    template: ./storage.bicep
    parameters: 'storagePrefix=mystore storageSKU=Standard_LRS'
    failOnStdErr: false

raja-vignesh/tdo-test/.github/workflows/Infrastructure.yml
- name: Deploy Template
  id: deploy-template
  uses: azure/arm-deploy@v1
  with:
    scope: resourcegroup
    subscriptionId: "a81f821e-5466-4898-8671-bf41188f39b3"
    resourceGroupName: "test"
    template: ./Infrastructure/main.bicep
    deploymentMode: Incremental
    deploymentName: "school-infra-deployment"
    parameters: Infrastructure/main.parameters.json environmentName=prod sqlAdminPassword=SqlAdmin@12345  appUserPassword=AppUser@12345  resourceToken=TestToken123
    failOnStdErr: false

JermaineMerritt-ai/codexdominion-schemas/.github/workflows/deploy-private-infrastructure.yml
- name: Deploy Bicep template
  uses: azure/arm-deploy@v1
  with:
    scope: resourceGroup
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroupName: codex-rg
    template: ./infra/main-private.bicep
    parameters: adminPassword=${{ secrets.PG_ADMIN_PASSWORD }}