Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

Aryeh3359/SherpointProject/.github/workflows/deploy.yml
- name: Deploy Bicep Infrastructure
  uses: azure/arm-deploy@v1
  with:
    resourceGroupName: ${{ env.RESOURCE_GROUP }}
    template: ./infra/main.bicep
    parameters: location=westeurope
    deploymentName: 'bicep-deployment-${{ github.run_number }}'

Kdhalbert/dune-awakening-private-server/.github/workflows/azure-deploy.yml
- name: Deploy Bicep template
  uses: azure/arm-deploy@v2
  with:
    scope: resourcegroup
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroupName: ${{ secrets.AZURE_RESOURCE_GROUP }}
    template: infrastructure/bicep/main.bicep
    parameters: >
      adminUsername=${{ secrets.VM_ADMIN_USERNAME }}
      adminPassword=${{ secrets.VM_ADMIN_PASSWORD }}
      vmName=${{ secrets.VM_NAME }}
      location=${{ secrets.AZURE_LOCATION }}

sming-code/deploy-container-app-action/action.yml
- name: ensure-container-app-exists
  if: ${{ env.container-app-exists == 0 }}
  uses: azure/arm-deploy@v2
  with:
    resourceGroupName: ${{ env.resource-group-name }}
    template: bicep/create-empty-container-app.bicep
    deploymentName: 'create-${{ env.container-app-name }}'
    scope: resourcegroup
    parameters: app_config_name="app-config-${{ env.environment-name }}-tag" app_insights_name=${{ env.app-insights-name }} container_app_name=${{ env.container-app-name }} environment=${{ env.environment-name }} environment_resource_group_name=${{ env.environment-resource-group-name }} container_app_environment_id=${{ steps.container-app-required-variables.outputs.cae-id }} ghcr_username="${{ env.ghcr-username }}" ghcr_token=${{ env.ghcr-token }}

urbanstrategy/azure-kubernetes-services-automation/.github/workflows/provision-networking.yml
- uses: azure/arm-deploy@v1
  name: RG Networking
  id: resourceGroupNetworking
  with:
    scope: subscription
    region: ${{ vars.AZURE_REGION }}
    subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
    deploymentName: rg-monitoring
    template: arm/templates/resource-group.json
    parameters: >
      arm/parameters/resource-group.networking.json
      resourceGroupLocation=${{ vars.AZURE_REGION }}