Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

BigData041993/my-databricks-project/.github/workflows/deploy-adf-qa.yml
- name: Deploy ARM template to QA ADF
  uses: azure/arm-deploy@v2
  with:
    scope: resourcegroup
    resourceGroupName: rg-databricks-qa
    template: ./ARMTemplateForFactory.json
    parameters: ./ARMTemplateParametersForFactory.json qaFactoryName=adf-mybigdata-qa

LycanTech/ZingyEstatesEnterpriseDataPlatform/.github/workflows/deploy-environment.yml
- name: Deploy ARM template
  uses: azure/arm-deploy@v2
  with:
    scope: resourcegroup
    subscriptionId: ${{ env.SUBSCRIPTION_ID }}
    resourceGroupName: ${{ env.RESOURCE_GROUP_NAME }}
    template: adf/ArmTemplate/ARMTemplateForFactory.json
    deploymentMode: Incremental
    deploymentName: adf-${{ github.run_id }}
    parameters: >-
      adf/ArmTemplate/ARMTemplateParametersForFactory.json
      factoryName=${{ env.DATA_FACTORY_NAME }}
      dataFactory_location=${{ env.LOCATION }}
      ls_adls_lake_properties_typeProperties_url=https://${{ env.STORAGE_ACCOUNT_NAME }}.dfs.core.windows.net/
      ls_keyvault_properties_typeProperties_baseUrl=${{ env.KEY_VAULT_URI }}
      ls_databricks_properties_typeProperties_domain=${{ env.DATABRICKS_WORKSPACE_URL }}
      ls_databricks_properties_typeProperties_workspaceResourceId=${{ env.DATABRICKS_WORKSPACE_ID }}
      ls_synapse_dedicated_properties_typeProperties_server=${{ env.SYNAPSE_DEDICATED_ENDPOINT }}
      dataFactory_properties_globalParameters_environment_value=${{ inputs.environment }}
      dataFactory_properties_globalParameters_databricks_job_id_value=${{ needs.databricks.outputs.job_id }}
      dataFactory_properties_globalParameters_storage_account_value=${{ env.STORAGE_ACCOUNT_NAME }}
      dataFactory_properties_globalParameters_synapse_dedicated_enabled_value=${{ env.SYNAPSE_DEDICATED_ENABLED }}

bansikavani-cyber/UploadDoc/.github/workflows/azure-multienv-cicd.yml
- name: Deploy Bicep (Dev)
  uses: azure/arm-deploy@v2
  with:
    resourceGroupName: dev-rg
    template: infra/dev.bicep
    parameters: sqlPassword=${{ secrets.DEV_SQL_PASSWORD }}

MangoInstantMessenger/MangoMessengerAPI/.github/workflows/deploy-bicep.yml
- uses: azure/arm-deploy@v1
  with:
    resourceGroupName: ${{ env.RG_NAME }}
    template: ./bicep/main.bicep
    parameters: ./bicep/parameters/parameters.dev.json rgName=${{ env.RG_NAME }} adminUser=${{ secrets.SQL_ADMIN }} adminPassword=${{ secrets.SQL_PASSWORD }} servicePlanName=${{ env.SERVICE_PLAN }} storName="mangostoracc1000"