Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

itwzhp/cbp/.github/workflows/szymon-branch.yaml
- name: Validate Bicep
  uses: azure/arm-deploy@v1
  with:
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
    resourceGroupName: ${{ env.Resource_Group }}
    template: ./infrastructure/cbp.bicep
    deploymentMode: Validate
    parameters: environment=prod

AsinduG/Fabric_workspace/.github/workflows/synapse-cicd.yml
- name: Deploy Synapse to Prod
  uses: azure/arm-deploy@v1
  with:
    subscriptionId: ${{ fromJSON(secrets.AZURE_SECRET).subscriptionId }}
    resourceGroupName: my-prod-rg
    template: dev2/testingenvfabic/TemplateForWorkspace.json
    parameters: dev2/testingenvfabic/TemplateParametersForWorkspace.json

neurothrone/bicep-devops/.github/workflows/deploy.yml
- name: Deploy Bicep Template to Azure
  uses: azure/arm-deploy@v2
  with:
    scope: subscription
    region: ${{ env.AZURE_REGION }}
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroupName: ${{ env.AZURE_RESOURCE_GROUP_NAME }}
    template: ./infra/deploy/main.bicep
    parameters: ./infra/deploy/main.parameters.json
    failOnStdErr: false

dotnetpower/agents-on-azure/.github/workflows/deploy.yml
- name: Validate Bicep
  uses: azure/arm-deploy@v2
  with:
    scope: subscription
    region: ${{ inputs.location || 'koreacentral' }}
    template: infra/bicep/main.bicep
    parameters: infra/bicep/parameters/${{ inputs.environment || 'dev' }}.bicepparam
    deploymentMode: Validate
    deploymentName: validate-${{ github.run_id }}
    failOnStdErr: false