Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

sming-code/test-deployment/.github/actions/deploy-container-app/action.yml
- name: deploy-container-app-revision
  uses: azure/arm-deploy@v2
  with:
    resourceGroupName: ${{ env.resource-group-name }}
    template: ./.github/workflows/bicep/create-container-app-revision.bicep
    deploymentName: 'deploy-container-app-revision-${{ env.revision-suffix }}'
    scope: resourcegroup
    parameters: app_config_name='app-config-${{ env.environment-name }}-tag' app_insights_name=${{ env.app-insights-name }} container_app_name=${{ env.container-app-name }} container_app_image_tag=${{ env.version-no }} cpu='0.5' environment_resource_group_name=${{ env.environment-resource-group-name }} memory='1Gi' min_replicas=1 max_replicas=1 database_connection_string='Server=tcp:${{ env.sql-server-name }}.database.windows.net,1433;Authentication="Active Directory Managed Identity";Encrypt=True;Database=${{ env.sql-database-name }}' container_app_environment_id=${{ steps.container-app-required-variables.outputs.cae-id }} ghcr_username="${{ env.ghcr-username }}" ghcr_token=${{ env.ghcr-token }}

rzdor/volleyball-analytics/.github/workflows/deploy-full.yml
- name: Deploy ARM infrastructure template
  uses: azure/arm-deploy@v2
  with:
    resourceGroupName: ${{ env.AZURE_RESOURCE_GROUP }}
    template: deployment/azuredeploy.json
    parameters: deployment/azuredeploy.parameters.json
    deploymentMode: Incremental

khuongntrd/eShopOnWeb/.github/workflows/main.yml
- name: deploy
  uses: azure/arm-deploy@v2
  with:
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroupName: ${{ secrets.RESOURCE_GROUP }}
    scope: ResourceGroup
    template: infra/aci.bicep
    parameters: |
      acrName='${{ vars.ACR_NAME }}'

depriya/kb/.github/workflows/devbox_bicep.yml
- name: Deploy devbox
  uses: Azure/arm-deploy@v1
  id: rgDeploy2
  with:
    scope: 'resourcegroup'
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroupName: ${{ env.rgName }}
    region: 'westeurope'
    template: 'infra/devbox_bicep/devbox.bicep'
    parameters: 'infra/devbox_bicep/parameters-db.json'