Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

urbanstrategy/azure-kubernetes-services-automation/.github/workflows/provision-networking.yml
- uses: azure/arm-deploy@v1
  name: NSG AAG
  id: nsgAAG
  with:
    template: arm/templates/network-security-group.json
    parameters: >
      arm/parameters/network-security-group.aag.json
    resourceGroupName: ${{ steps.resourceGroupNetworking.outputs.resourceGroupName }}

mullaniyaz/globomantics-arm-learning-v1/.github/workflows/armtemplatedeploy.yml
- name: Deploy Virtual Machine
  uses: Azure/arm-deploy@v2
  with:
    scope: resourcegroup
    resourceGroupName: ${{ env.resource_group_name }}
    subscriptionId: ${{ env.subscriptionId }}
    template: ./arm-templates/virtualmachine.json
    parameters: 
      adminPassword=${{ secrets.UBUNTU_ADMIN_PASSWORD }}
      location=${{ env.location }}
    deploymentMode: incremental            

prado-org/dotnetcore-webapp/.github/workflows/iac.yml
- name: Create environment prd
  uses: Azure/arm-deploy@v2
  with:
    scope: resourcegroup
    resourceGroupName: ${{ env.RG_NAME }}
    template: iac/main.bicep
    deploymentMode: Incremental
    deploymentName: 'gh-actions-prd-${{ GITHUB.RUN_NUMBER }}'
    parameters: webAppName=${{ env.AZ_APP_NAME }} location=${{ env.AZ_LOCATION }} environment=prd acrName=${{ env.AZ_APP_NAME }} enableAks=${{ env.AZ_ENABLE_AKS }}

RayalaAkshayKumar/pipeline/.github/workflows/adf-deploy.yml
- name: Deploy ARM template
  uses: azure/arm-deploy@v2
  with:
    scope: resourcegroup
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroupName: myResourceGroupName    # replace with your RG
    template: ./ARMTemplateForFactory.json
    parameters: ./ARMTemplateParametersForFactory.json
    deploymentMode: Incremental