Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

lakmalmylab-prog/eShopOnWeb/.github/workflows/eshoponweb-cicd.yml
- name: Deploy Infrastructure
  uses: azure/arm-deploy@v2
  with:
    subscriptionId: ${{ env.SUBSCRIPTION-ID }}
    resourceGroupName: ${{ env.RESOURCE-GROUP }}
    # The artifact download puts the file directly in the path specified
    template: ./infra/webapp.bicep
    parameters: 'webAppName=${{ env.WEBAPP-NAME }} location=${{ env.LOCATION }}'
    failOnStdErr: false   

vamshi455/AzureAI/.github/workflows/infra-deploy.yml
- name: Validate Bicep deployment
  uses: azure/arm-deploy@v2
  with:
    scope: subscription
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    region: ${{ env.AZURE_REGION }}
    template: infra/main.bicep
    parameters: infra/parameters/${{ matrix.environment }}.bicepparam
    deploymentMode: Validate
    deploymentName: validate-${{ matrix.environment }}-${{ github.run_number }}
    failOnStdErr: true

talentconsulting/talentsuite-bidmanager/.github/workflows/azure-appgateway.yml
- name: Deploy Application Gateway Bicep
  uses: azure/arm-deploy@v2
  with:
    scope: resourcegroup
    resourceGroupName: "rg-${{ env.AZURE_ENV_NAME }}"
    template: ./infra/appgw/main.bicep
    parameters: >
      envName=${{ env.AZURE_ENV_NAME }}
      frontendBackendFqdn=${{ steps.fqdn.outputs.frontend_fqdn }}
      apiBackendFqdn=${{ steps.fqdn.outputs.api_fqdn }}
      keycloakBackendFqdn=${{ steps.fqdn.outputs.auth_fqdn }}
      grafanaBackendFqdn=${{ steps.fqdn.outputs.grafana_fqdn }}
      frontendCustomDomain=${{ github.event.inputs.frontend_custom_domain }}
      apiCustomDomain=${{ github.event.inputs.api_custom_domain }}
      authCustomDomain=${{ github.event.inputs.auth_custom_domain }}
      grafanaCustomDomain=${{ github.event.inputs.grafana_custom_domain }}

hugogirard/logicAppAutomation/.github/workflows/infra.yml
- name: deploy
  id: createResources
  uses: azure/arm-deploy@v2
  with:
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
    scope: subscription
    region: ${{ env.REGION }}
    deploymentName: ${{ github.run_id }}
    template: ./infra/main.bicep
    failOnStdErr: false
    parameters: ./infra/main.bicepparam adminPassword=${{ secrets.VM_PASSWORD }} adminUsername=${{ secrets.VM_ADMIN }}