Azure/arm-deploy/action.yml
name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'tenant', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for tenant, management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  additionalArguments:
    description: "Specify any additional arguments for the deployment."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node20"
  main: "dist/index.js"

mathew-tolj/foundryvtt-azure/.github/workflows/deploy-foundryvtt.yml
- name: deploy
  uses: azure/arm-deploy@v1
  with:
    failOnStdErr: false
    parameters: >
      location=${{ vars.LOCATION }}
      resourceGroupName=${{ vars.RESOURCE_GROUP_NAME }}
    region: ${{ vars.LOCATION }}
    scope: subscription
    template: ./eng/deployment/main.bicep

3ch0p01nt/ai-icarus-il4-deployment/.github/workflows/deploy-il4.yml
- name: Validate ARM template
  uses: azure/arm-deploy@v1
  with:
    deploymentMode: Validate
    resourceGroupName: ${{ github.event.inputs.resourceGroup }}
    template: ./deployment/azuredeploy.json
    parameters: appName=${{ github.event.inputs.appName }} environment=${{ github.event.inputs.environment }}

github-cloudlabsuser-1200/Contact-Database-Application/.github/workflows/main.yml
- name: 'Deploy ARM Template'
  uses: azure/arm-deploy@v1
  with:
    subscriptionId: '6741c3a3-a30f-4fd0-9c78-adb804f4a1d0'
    resourceGroupName: 'GitHub-Copilot-Challenges'
    template: './path/to/your/template.json'
    parameters: './path/to/your/parameters.json'

HelseVestIKT/hviktor/.github/workflows/configure-azure-env.yml
- uses: azure/arm-deploy@v2
  with:
    template: 'AzurePipelineTools/azuredeploy.bicep'
    #parameters: 'AzurePipelineTools/azuredeploy.parameters.json'
    deploymentMode: 'Complete'
    scope: 'resource-group'
    #resourceGroupName: 'HVI-UTV-Hviktor-GH-rg' #kun for subscription
    region: 'norway-east'
    additionalArguments: '--verbose --rollback-on-error'